<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".login_page1"
android:background="@color/bgdarkblue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textColor="#8971E8"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.330" />

    <TextView
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Use your credentials below and login
to your account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.380" />

    <ImageView
        android:layout_width="366dp"
        android:layout_height="358dp"
        android:src="@drawable/vacash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#8971E8"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#8971E8"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/textinputborder"
        android:backgroundTint="#EBEBEB"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#9F9F9F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/textinputborder"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#9F9F9F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:width="345dp"
        android:height="70dp"
        android:backgroundTint="#8971E8"
        android:fontFamily="@font/poppinssemibold"
        android:padding="2dp"
        android:text="LOGIN"
        android:textSize="17dp"
        android:letterSpacing="0"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>