<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConsoleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Console"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"/>

    <GridLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="728dp"/>
    </GridLayout>

</FrameLayout>